# BlockRenderer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/unascribed/blockrenderer/: AsyncItemRenderer.java  AsyncRenderer.java  BlockRenderer.java  ClientRenderHandler.java  EntityRenderTask.java  GuiConfigureRender.java  GuiEnterModId.java  ItemRenderTask.java  ProgressBarGui.java  RenderProgressGui.java  RenderTask.java  Rendering.java  SimpleReloadInstance.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blockrenderer/lang/: en_us.json
