org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
mappings_version=1.17.1
loader_version_range=[34,)
forge_version=37.0.82
mod_version=2.0.0
#This determines the minimum version of forge required to use
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[34.1.40,)
minecraft_version_range=[1.16.3, 1.16.4, 1.17.1]
